{"meta":{"username":"lvrixp","repositoryName":"lvrixp.github.io","branch":"master"},"site":{"url":"https://lvrixp.github.io"},"socialnetwork":{},"theme":{"name":"Casper","url":"//lvrixp.github.io/themes/Casper"}}